# lecture-15

./: README.md  docker-compose.yaml  pom.xml
src/main/java/by/itacademy/javaenterprise/lepnikau/: App.java
src/main/java/by/itacademy/javaenterprise/lepnikau/app/: App.java
src/main/java/by/itacademy/javaenterprise/lepnikau/app/config/: SchoolDiaryConfig.java
src/main/java/by/itacademy/javaenterprise/lepnikau/app/dao/: DAO.java  MarkDAO.java  ParentDAO.java  StudentDAO.java
src/main/java/by/itacademy/javaenterprise/lepnikau/app/dao/implement/: MarkDAOImpl.java  ParentDAOImpl.java  StudentDAOImpl.java
src/main/java/by/itacademy/javaenterprise/lepnikau/app/entity/: Mark.java  Parent.java  SchoolClass.java  Student.java  Subject.java  Teacher.java
src/main/java/by/itacademy/javaenterprise/lepnikau/config/: SchoolDiaryConfig.java
src/main/java/by/itacademy/javaenterprise/lepnikau/dao/: DAO.java
src/main/java/by/itacademy/javaenterprise/lepnikau/dao/implement/: MarkDAOImpl.java  ParentDAOImpl.java  StudentDAOImpl.java
src/main/java/by/itacademy/javaenterprise/lepnikau/entity/: Mark.java  Parent.java  SchoolClass.java  Student.java  Subject.java
src/main/java/db/migration/: V1__Create_classes_table.java  V2__Create_students_table.java  V3__Create_parents_table.java  V4__Create_subjects_table.java  V5__Create_teachers_table.java  V6__Create_marks_table.java  V7__Feel_in_all_tables.java
src/main/resources/: db.properties  flyway.conf
src/main/resources/database/: school_diary.sql
src/main/resources/db/migrate/: V1__Create_classes_table.sql  V2__Create_students_table.sql  V7__Feel_all_tables.sql
src/test/java/by/itacademy/javaenterprise/lepnikau/app/: AppTest.java
src/test/java/by/itacademy/javaenterprise/lepnikau/app/dao/implement/: MarkDAOImplTest.java  ParentDAOImplTests.java
src/test/java/by/itacademy/javaenterprise/lepnikau/dao/implement/: MarkDAOImplTest.java  ParentDAOImplTests.java  StudentDAOImplTest.java
