flyway.url=jdbc:mysql://localhost:3306/school_diary?useUnicode=true&characterEncoding=UTF-8
flyway.user=admin
flyway.password=adminPass
flyway.schemas=school_diary
flyway.locations=classpath:db\migrate